{
  "name": "League of Legends Tribunal Assistant",
  "version": "1.1",
  "manifest_version": 2,
  "description": "Adds helpful features to the League of Legends Tribunal page such as offensive language highlighting and chat filtering.",
  "icons": { "48": "48.png", "128": "128.png" },
  "homepage_url": "http://johnfraney.ca/loltribunal.html",
  "content_scripts": [
    {
      "matches": ["http://*.leagueoflegends.com/tribunal/*"],
      "js": ["script.js"]
    }
  ]
}
